{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ES6",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "target": "ES6",
    "lib": ["dom", "ES6"],
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
}
